{
  "name": "chi-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:create": "tsx scripts/create-migration.ts",
    "seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset-db.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "next": "^15.5.2",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "typescript": "5.9.2"
  }
}
